FileOpenedAction 1476876244715 PlanetExplorer.java 1270 2 1 0
UnitTestCaseAction 1476876382735 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476876382735 SpreadsheetTest.java FAIL
UnitTestCaseAction 1476876419734 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876419734 TestPlanetExplorer.java FAIL
EditAction 1476876464382 TestPlanetExplorer.java 215 1 1 0
CompilationAction 1476876464543 TestPlanetExplorer.java
CompilationAction 1476876464543 TestPlanetExplorer.java
CompilationAction 1476876470832 TestPlanetExplorer.java
EditAction 1476876513742 TestPlanetExplorer.java 204 1 1 0
UnitTestCaseAction 1476876515054 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876515055 TestPlanetExplorer.java FAIL
RefactoringAction 1476876543491 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_make() METHOD
RefactoringAction 1476876551505 TestPlanetExplorer.java RENAME test_make()=>void test_planetIsMade() METHOD
RefactoringAction 1476876581611 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1476876600659 PlanetExplorer.java ADD PlanetExplorer() METHOD
RefactoringAction 1476876602016 PlanetExplorer.java REMOVE PlanetExplorer() METHOD
RefactoringAction 1476876608942 TestPlanetExplorer.java REMOVE explorer FIELD
EditAction 1476876609691 TestPlanetExplorer.java 204 1 1 0
UnitTestCaseAction 1476876611147 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876611147 TestPlanetExplorer.java FAIL
FileOpenedAction 1476876676964 SpreadsheetTest.java 2661 14 42 4
EditAction 1476876802732 TestPlanetExplorer.java 299 1 0 0
